[default]
# comment 1
; comment 2
string1 = "  a string with spaces  "
string2 =   a string without space
bool1 = TRUE
bool2 = FALSE
bool3 = True
bool4 = False
bool5 = true
bool6 = false
uint64 = -1
int64 = -1
uint32 = -1
int32 = -1
double = 3.1415926535897932384626
float = 3.1415926
